.foem-box {
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    padding: 16px;
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
    width: 400px;
}

.box-form {
    display: flex;
    flex-wrap: wrap;
    float: right;
    right: 6%;
    position: relative;
    justify-content: center;
}

.text-titel-form {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.0075em;
}

.tite-lable {
    top: 6px;
    position: relative;
}

.btn-sub {
    width: 100%;
    color: #fff;
    background-color: #3f51b5;
    outline: none;
    border: none;
    height: 30px;
    margin-top: 14px;
}

.btn-clear {
    width: 100%;
    margin-top: 14px;
    height: 30px;
    color: #fff;
    outline: none;
    background-color: #f50057;
    border: none;
}

.input-box {
    width: 100%;
    height: 30px;
    margin-top: 12px;
    outline: none;
}

.input-box:focus {
    border: 2px solid blue;
}

.mt-12 {
    margin-top: 12px;
}

.moment {
    margin-top: -40px;
}

.memore-tag {
    font-size: 3.75rem;
    color: rgba(0, 183, 255, 1);
    text-align: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
}

.box-memori {
    margin: 30px 0;
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
    display: flex;
    align-items: center;
    border-radius: 15px;
    background: white;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    height: 120px;
    margin-left: 5%;
    margin-right: 5%;
}

.img-memori {
    width: 60px;
    height: 60px;
}

.kol-body {
    background-color: #00b7ff;
    background-image: url('../image/download.svg');
}

.loader {
    border: 6px solid #3f51b5;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 2s linear infinite;
    margin-left: 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card {
    display: flex;
    overflow: hidden;
    width: 320px;
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
    height: 100%;
    display: flex;
    position: relative;
    border-radius: 15px;
    flex-direction: column;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    justify-content: space-between;
}

.card-titel {
    height: 0;
    padding-top: 56.25%;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-image: url(); */
    background-blend-mode: darken;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 0;
    padding-top: 56.25%;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-image: url(https://miro.medium.com/max/1400/1*CoBaih54qnwRCgxDQcr3GA.png); */
}

.titel-text {
    top: 20px;
    left: 20px;
    color: white;
    position: absolute;
}

.textt {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
}

.parag-box {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    margin-top: -30px;
    letter-spacing: 0.01071em;
    position: relative;
}

.body-titel {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.decribe {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgba(0, 0, 0, 0.54);
}

.padding-25 {
    padding: 0 16px;
}

.massege-box {
    padding: 16px;
    color: rgba(0, 0, 0, 0.54);
}

.card-footer {
    display: flex;
    padding: 0 16px 8px 16px;
    justify-content: space-between;
}

.card-footer p {
    padding: 4px 5px;
    font-size: 0.8125rem;
    color: #3f51b5;
}

.imggg {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.ml-6 {
    left: 6%;
    position: relative;
    margin-top: 12px;
}

.der {
    display: flex;
    flex-wrap: wrap;
}

.w-100 {
    width: 100%;
    left: 3%;
    position: relative;
}

.header-boxx {
    width: 30%;
    float: right;
    right: 6%;
    position: relative;
}

.row {
    margin-left: 23px
}

.post-box {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.dex-iconn {
    display: flex;
    justify-content: space-between;
}

.icon-btnn {
    margin-top: 50px;
    right: -180px;
    position: relative;
}